<html>
<style>

  body {
    background: linear-gradient(magenta 0%, crimson 100%)
  }
  #box1{
    background-color: crimson;
    width: 400px;
    height: 200px;
}

.tinyPicture {
    height: 60px;
    border-radius: 10px;
}
.card {
    width: 300px;
    height: 200px;
    border: 2px solid #F0FFFF;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 10px;
    font-family: "Trebuchet MS", sans-serif;
    float: left;
    color: black;
}
.card:hover {
    border-color: #1E90FF;
    background-color: black;
    color: white;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}


h1 {
  font-size: 65px !important; 
}
</style>
<head>
  <meta charset="UTF-8">
  <title>Intro p5.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<script src="main.js"></script>
<center>

 
<h1 class="btn btn-warning"> Bhavi's App</h1>
</center>

<a href="index.html">
  <article class="card">
<img src="rainbow.png" class="tinyPicture">
<h3>Change The Color!</h3>
<p> Bored of your plain old screen?<br>
    Prank and excite people with <br>
     a rainbow camera!</p>
 </article>

 <a href="astronaut-filter.html">
  <article class="card">
<img src="ASTRONAUT.PNG" class="tinyPicture">
<h3>Blast Off!</h3>
<p> Make you look like an astronaut!<br>
    Want to be Kalpana Chawla? <br>
     No worries!</p>
 </article>

 <a href="mask.html">
  <article class="card">
<img src="mask.png" class="tinyPicture">
<h3>Mask</h3>
<p>Check if your mask fits!</p>
 </article>

<link rel="stylesheet" type="text/css" href="style.css">
</html>

